[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/giraffall.png" type="Texture" id=1]
[ext_resource path="res://sprites/giraffallneck.png" type="Texture" id=2]
[ext_resource path="res://entities/Gireffall.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fall"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Checker:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area/Col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "fixconditions"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Checker:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area/Col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "getup"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Checker:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area/Col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7, 1.2, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="ConvexPolygonShape2D" id=4]

[node name="Gireffall" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )

[node name="AniPlay" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 1 )
anims/fixconditions = SubResource( 5 )
anims/getup = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="moving" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="moving"]
position = Vector2( -20, -33 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 40, 0, 40 )

[node name="Head" type="Sprite" parent="moving"]
position = Vector2( 0, -48 )
texture = ExtResource( 1 )
hframes = 10
vframes = 2
frame = 10

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
hframes = 10
vframes = 2

[node name="Vision" type="RayCast2D" parent="."]
position = Vector2( 0, -24 )
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 3

[node name="Checker" type="RayCast2D" parent="."]
position = Vector2( 8, -27 )
rotation = -1.5708
cast_to = Vector2( 10, 0 )
collision_mask = 3

[node name="Area" type="Area2D" parent="."]
position = Vector2( 0, -32 )

[node name="Col" type="CollisionShape2D" parent="Area"]
shape = SubResource( 4 )
disabled = true

[node name="ColPoly" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -32 )
polygon = PoolVector2Array( 0, 0, 6, 16, 0, 32, -6, 16 )

[node name="HeadPoly" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -41.6 )
polygon = PoolVector2Array( 0, 0, 8, 8, 0, 16, -8, 8 )
disabled = true

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
